<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita.iirds:rng:iirds_subjectScheme.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita.iirds:rng:iirds_subjectScheme.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<subjectScheme>
    <title>Document-specific iiRDS Metadata</title>
    <topicmeta>
        <shortdesc>This map provides the IIRDS values for document-specific metadata attributes.
        </shortdesc>
    </topicmeta>
    <subjectdef keys="document-typeValues" rdf-class-iri="http://iirds.tekom.de/iirds#DocumentType">
        <topicmeta>
            <navtitle>iiRDS Document Type</navtitle>
        </topicmeta>
        <subjectdef keys="administrator-guide"
            rdf-instance-iri="http://iirds.tekom.de/iirds#AdministratorGuide">
            <!--        Administrationsanleitung-->
            <topicmeta>
                <navtitle>Administrator guide</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="operation-instructions"
            rdf-instance-iri="http://iirds.tekom.de/iirds#OperatingInstructions">
            <!--        Betriebsanleitung-->
            <topicmeta>
                <navtitle>Operating instructions</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="ce-declaration-conformity"
            rdf-instance-iri="http://iirds.tekom.de/iirds#CEDeclarationOfConformity">
            <!--            CE-Konformitätserklärung-->
            <topicmeta>
                <navtitle>CE declaration of conformity</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="installation-guide"
            rdf-instance-iri="http://iirds.tekom.de/iirds#InstallationInstructions">
            <!--        Installationsanleitung-->
            <topicmeta>
                <navtitle>Installation guide</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="quick-guide" rdf-instance-iri="http://iirds.tekom.de/iirds#QuickGuide">
            <!--        Kurzanleitung-->
            <topicmeta>
                <navtitle>Quick guide</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="assembly-instructions"
            rdf-instance-iri="http://iirds.tekom.de/iirds#AssemblyInstructions">
            <!--        Montageanleitung-->
            <topicmeta>
                <navtitle>Assembly instructions</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="repair-instructions"
            rdf-instance-iri="http://iirds.tekom.de/iirds#RepairInstructions">
            <!--        Reparaturanleitung-->
            <topicmeta>
                <navtitle>Repair instructions</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="specification"
            rdf-instance-iri="http://iirds.tekom.de/iirds#Specification">
            <!--        Spezifikation-->
            <topicmeta>
                <navtitle>Specification</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="parts-catalog" rdf-instance-iri="http://iirds.tekom.de/iirds#PartsCatalog">
            <!--        Teilekatalog-->
            <topicmeta>
                <navtitle>Parts catalog</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="transport-instructions"
            rdf-instance-iri="http://iirds.tekom.de/iirds#TransportInstructions">
            <!--        Tranportanleitung-->
            <topicmeta>
                <navtitle>Transport instructions</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="sales-catalog" rdf-instance-iri="http://iirds.tekom.de/iirds#SalesCatalog">
            <!--        Verkaufskatalog-->
            <topicmeta>
                <navtitle>Sales catalog</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="maintenance-instructions"
            rdf-instance-iri="http://iirds.tekom.de/iirds#MaintenanceInstructions">
            <!--        Wartungsanleitung-->
            <topicmeta>
                <navtitle>Maintenance instructions</navtitle>
            </topicmeta>
        </subjectdef>
    </subjectdef>
    
    <subjectdef keys="product-lifecycle-phaseValues"
        rdf-class-iri="http://iirds.tekom.de/iirds#ProductLifeCyclePhase">
        <topicmeta>
            <navtitle>iiRDS Phase of Product Lifecycle</navtitle>
        </topicmeta>
        <subjectdef keys="putting-to-use"
            rdf-class-iri="http://iirds.tekom.de/iirds#GenericPuttingToUse">
            <!--            In Nutzung Nehmen-->
            <topicmeta>
                <navtitle>Putting to use</navtitle>
            </topicmeta>
            <subjectdef keys="assembly" rdf-class-iri="http://iirds.tekom.de/iirds#Assembly">
                <!--                Einbau-->
                <topicmeta>
                    <navtitle>Assembly</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="configuration"
                rdf-class-iri="http://iirds.tekom.de/iirds#Configuration">
                <!--                Einrichtung-->
                <topicmeta>
                    <navtitle>Configuration</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="installation"
                rdf-class-iri="http://iirds.tekom.de/iirds#Installation">
                <!--                Installation-->
                <topicmeta>
                    <navtitle>Installation</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="integration"
                rdf-class-iri="http://iirds.tekom.de/iirds#Integration">
                <!--                Integration-->
                <topicmeta>
                    <navtitle>Integration</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="transport" rdf-class-iri="http://iirds.tekom.de/iirds#Transport">
                <!--                Transport-->
                <topicmeta>
                    <navtitle>Transport</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="use" rdf-class-iri="http://iirds.tekom.de/iirds#GenericUse">
            <!--            Nutzung-->
            <topicmeta>
                <navtitle>Use</navtitle>
            </topicmeta>
            <subjectdef keys="administration"
                rdf-class-iri="http://iirds.tekom.de/iirds#Administration">
                <!--                Administration-->
                <topicmeta>
                    <navtitle>Administration</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="decommissioning"
                rdf-class-iri="http://iirds.tekom.de/iirds#Decommissioning">
                <!--                Ausserbetriebnahme-->
                <topicmeta>
                    <navtitle>Decommissioning</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="operation" rdf-class-iri="http://iirds.tekom.de/iirds#Operation">
                <!--                Betrieb-->
                <topicmeta>
                    <navtitle>Operation</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="diagnostics"
                rdf-class-iri="http://iirds.tekom.de/iirds#Diagnostics">
                <!--                Fehlerdiagnose-->
                <topicmeta>
                    <navtitle>Diagnostics</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="commissioning"
                rdf-class-iri="http://iirds.tekom.de/iirds#Commissioning">
                <!--                Inbetriebnahme-->
                <topicmeta>
                    <navtitle>Commissioning</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="customization"
                rdf-class-iri="http://iirds.tekom.de/iirds#Customization">
                <!--                KundenspezifischeAnpassung-->
                <topicmeta>
                    <navtitle>Customization</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="emergency-operation"
                rdf-class-iri="http://iirds.tekom.de/iirds#EmergencyOperation">
                <!--                Notbetrieb-->
                <topicmeta>
                    <navtitle>Emergency operation</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="cleaning" rdf-class-iri="http://iirds.tekom.de/iirds#Cleaning">
                <!--                Reinigung-->
                <topicmeta>
                    <navtitle>Cleaning</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="repair" rdf-class-iri="http://iirds.tekom.de/iirds#Repair">
                <!--                Reparatur-->
                <topicmeta>
                    <navtitle>Repair</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="fault" rdf-class-iri="http://iirds.tekom.de/iirds#Fault">
                <!--                Stoerung-->
                <topicmeta>
                    <navtitle>Fault</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="modification"
                rdf-class-iri="http://iirds.tekom.de/iirds#Modification">
                <!--                Umruestung-->
                <topicmeta>
                    <navtitle>Modification</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="update" rdf-class-iri="http://iirds.tekom.de/iirds#Update">
                <!--                Update-->
                <topicmeta>
                    <navtitle>Update</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="maintenance"
                rdf-class-iri="http://iirds.tekom.de/iirds#Maintenance">
                <!--                Wartung-->
                <topicmeta>
                    <navtitle>Maintenance</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="after-use" rdf-class-iri="http://iirds.tekom.de/iirds#GenericAfterUse">
            <!--            Nutzungsende -->
            <topicmeta>
                <navtitle>After use</navtitle>
            </topicmeta>
            <subjectdef keys="deinstallation"
                rdf-class-iri="http://iirds.tekom.de/iirds#Deinstallation">
                <!--                Deinstallation-->
                <topicmeta>
                    <navtitle>Deinstallation</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="disassembly"
                rdf-class-iri="http://iirds.tekom.de/iirds#Disassembly">
                <!--                Demontage-->
                <topicmeta>
                    <navtitle>Disassembly</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="disposal" rdf-class-iri="http://iirds.tekom.de/iirds#Disposal">
                <!--                Entsorgung-->
                <topicmeta>
                    <navtitle>Disposal</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="storage" rdf-class-iri="http://iirds.tekom.de/iirds#Storage">
                <!--                Lagerung-->
                <topicmeta>
                    <navtitle>Storage</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="reuse" rdf-class-iri="http://iirds.tekom.de/iirds#Reuse">
                <!--                Recycling-->
                <topicmeta>
                    <navtitle>Reuse</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="close-down" rdf-class-iri="http://iirds.tekom.de/iirds#CloseDown">
                <!--                Stilllegung-->
                <topicmeta>
                    <navtitle>Close down</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="design-and-realization"
            rdf-class-iri="http://iirds.tekom.de/iirds#GenericDesignAndRealization">
            <!--            Produktentstehung-->
            <topicmeta>
                <navtitle>Design and realization</navtitle>
            </topicmeta>
            <subjectdef keys="requirements-analysis"
                rdf-class-iri="http://iirds.tekom.de/iirds#RequirementsAnalysis">
                <!--                Anforderungsanalyse-->
                <topicmeta>
                    <navtitle>Requirements analysis</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="acquisition"
                rdf-class-iri="http://iirds.tekom.de/iirds#Acquisition">
                <!--                Beschaffung-->
                <topicmeta>
                    <navtitle>Acquisition</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="design" rdf-class-iri="http://iirds.tekom.de/iirds#Design">
                <!--                Design-->
                <topicmeta>
                    <navtitle>Design</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="development"
                rdf-class-iri="http://iirds.tekom.de/iirds#Development">
                <!--                Entwicklung-->
                <topicmeta>
                    <navtitle>Development</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="production" rdf-class-iri="http://iirds.tekom.de/iirds#Production">
                <!--                Herstellung-->
                <topicmeta>
                    <navtitle>Production</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="construction"
                rdf-class-iri="http://iirds.tekom.de/iirds#Construction">
                <!--                Konstruktion-->
                <topicmeta>
                    <navtitle>Construction</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
    </subjectdef>
    
    <subjectdef keys="information-subjectValues"
        rdf-instance-iri="http://iirds.tekom.de/iirds#InformationSubject">
        <topicmeta>
            <navtitle>iiRDS Information Subject</navtitle>
        </topicmeta>
        <subjectdef keys="formality" rdf-instance-iri="http://iirds.tekom.de/iirds#GenericFormality">
            <!--            Formalitaet-->
            <topicmeta>
                <navtitle>Formality</navtitle>
                <shortdesc>Parent class for information subjects that describe content related to
                    official or legal documents.</shortdesc>
            </topicmeta>
            <subjectdef keys="manufacturer-information"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ManufacturerInformation">
                <!--                Herstellerinformation-->
                <topicmeta>
                    <navtitle>Manufacturer information</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="contact-information"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ContactInformation">
                <!--                Kontaktdaten-->
                <topicmeta>
                    <navtitle>Contact information</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="scope-of-delivery"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ScopeOfDelivery">
                <!--                Lieferumfang-->
                <topicmeta>
                    <navtitle>Scope of supply</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="licence-term"
                rdf-instance-iri="http://iirds.tekom.de/iirds#LicenceTerm">
                <!--                Lizenzbedingung-->
                <topicmeta>
                    <navtitle>Licence term</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="product-name"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ProductName">
                <!--                Produktbezeichnung-->
                <topicmeta>
                    <navtitle>Product name</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="product-identifier"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ProductIdentification">
                <!--                Produktidentifikation, not found in rdfs-->
                <topicmeta>
                    <navtitle>Product identification</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="legal-information"
                rdf-instance-iri="http://iirds.tekom.de/iirds#LegalInformation">
                <!--                RechtlicherHinweis-->
                <topicmeta>
                    <navtitle>Legal information</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="functionality"
            rdf-instance-iri="http://iirds.tekom.de/iirds#GenericFunctionality">
            <!--            Funktionalitaet-->
            <topicmeta>
                <navtitle>Functionality</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="conformity"
            rdf-instance-iri="http://iirds.tekom.de/iirds#GenericConformity">
            <!--            Konformitaet-->
            <topicmeta>
                <navtitle>Conformity</navtitle>
            </topicmeta>
            <subjectdef keys="applicable-standard"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ApplicableStandards">
                <!--                GeltendeNormUndRichtlinie-->
                <topicmeta>
                    <navtitle>Applicable standard</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="declaration-of-conformity"
                rdf-instance-iri="http://iirds.tekom.de/iirds#DeclarationOfConformity">
                <!--                Konformitaetserklaerung-->
                <topicmeta>
                    <navtitle>Declaration of conformity</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="risk-assessment"
                rdf-instance-iri="http://iirds.tekom.de/iirds#RiskAssessment">
                <!--            Risikobeurteilung-->
                <topicmeta>
                    <navtitle>Risk assessment</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="technical-report"
                rdf-instance-iri="http://iirds.tekom.de/iirds#TechnicalReport">
                <!--            TechnischerBericht-->
                <topicmeta>
                    <navtitle>Technical report</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="process" rdf-instance-iri="http://iirds.tekom.de/iirds#GenericProcess">
            <!--            Prozess-->
            <topicmeta>
                <navtitle>Process</navtitle>
            </topicmeta>
        </subjectdef>
        <subjectdef keys="safety" rdf-instance-iri="http://iirds.tekom.de/iirds#GenericSafety">
            <!--            Sicherheit-->
            <topicmeta>
                <navtitle>Safety</navtitle>
            </topicmeta>
            <subjectdef keys="intended-use"
                rdf-instance-iri="http://iirds.tekom.de/iirds#IntendedUse">
                <!--                BestimmungsgemaesseVerwendung-->
                <topicmeta>
                    <navtitle>Intended use</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="restriction-on-the-use"
                rdf-instance-iri="http://iirds.tekom.de/iirds#RestrictionOnUse">
                <!--                Einsatzbeschraenkungen-->
                <topicmeta>
                    <navtitle>Restriction on use</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="explosion-protection"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ExplosionProtection">
                <!--                Explosionsschutz-->
                <topicmeta>
                    <navtitle>Exposion protection</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="installation-error"
                rdf-instance-iri="http://iirds.tekom.de/iirds#InstallationError">
                <!--                Montagefehler-->
                <topicmeta>
                    <navtitle>Installation error</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="safety-equipment"
                rdf-instance-iri="http://iirds.tekom.de/iirds#SafetyEquipment">
                <!--                Schutzeinrichtung-->
                <topicmeta>
                    <navtitle>Safety equipment</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="safety-measure"
                rdf-instance-iri="http://iirds.tekom.de/iirds#SafetyMeasure">
                <!--                Schutzmassnahme-->
                <topicmeta>
                    <navtitle>Safety measure</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="safety-instruction"
                rdf-instance-iri="http://iirds.tekom.de/iirds#SafetyInstruction">
                <!--                Sicherheitshinweis-->
                <topicmeta>
                    <navtitle>Safety instruction</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="environmental-protection-instruction"
                rdf-instance-iri="http://iirds.tekom.de/iirds#EnvironmentalProtectionInstruction">
                <!--                Umweltschutzanweisung-->
                <topicmeta>
                    <navtitle>Environmental protection instruction</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="environmental-note"
                rdf-instance-iri="http://iirds.tekom.de/iirds#EenvironmentalNote">
                <!--                Umweltschutzhinweis-->
                <topicmeta>
                    <navtitle>Environmental note</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="foreseeable-misuse"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ForeseeableMisuse">
                <!--                VorhersehbarerFehlgebrauch-->
                <topicmeta>
                    <navtitle>Foreseeable misuse</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="warning-message"
                rdf-instance-iri="http://iirds.tekom.de/iirds#GenericWarningMessage">
                <!--                Warnhinweis-->
                <topicmeta>
                    <navtitle>Warning Message</navtitle>
                </topicmeta>
                <subjectdef keys="danger" rdf-instance-iri="http://iirds.tekom.de/iirds#Danger">
                    <!--                Gefahr-->
                    <topicmeta>
                        <navtitle>Danger</navtitle>
                    </topicmeta>
                </subjectdef>
                <subjectdef keys="notice" rdf-instance-iri="http://iirds.tekom.de/iirds#Notice">
                    <!--                Hinweis-->
                    <topicmeta>
                        <navtitle>Notice</navtitle>
                    </topicmeta>
                </subjectdef>
                <subjectdef keys="caution" rdf-instance-iri="http://iirds.tekom.de/iirds#Caution">
                    <!--                Vorsicht-->
                    <topicmeta>
                        <navtitle>Caution</navtitle>
                    </topicmeta>
                </subjectdef>
                <subjectdef keys="Warning" rdf-instance-iri="http://iirds.tekom.de/iirds#Warning">
                    <!--                Warnung-->
                    <topicmeta>
                        <navtitle>Warning</navtitle>
                    </topicmeta>
                </subjectdef>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="technical-data"
            rdf-instance-iri="http://iirds.tekom.de/iirds#GenericTechnicalData">
            <!--            TechnischeDaten-->
            <topicmeta>
                <navtitle>Technical data</navtitle>
            </topicmeta>
            <subjectdef keys="system-requirement"
                rdf-instance-iri="http://iirds.tekom.de/iirds#SystemRequirement">
                <!--                Systemanforderung-->
                <topicmeta>
                    <navtitle>System requirement</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="technical-overview"
            rdf-instance-iri="http://iirds.tekom.de/iirds#GenericTechnicalOverview">
            <!--            TechnischeUebersicht-->
            <topicmeta>
                <navtitle>Technical Overview</navtitle>
            </topicmeta>
            <subjectdef keys="architecture"
                rdf-instance-iri="http://iirds.tekom.de/iirds#Architecture">
                <!--                Architektur-->
                <topicmeta>
                    <navtitle>Architecture</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="layout" rdf-instance-iri="http://iirds.tekom.de/iirds#Layout">
                <!--                Aufbau-->
                <topicmeta>
                    <navtitle>Layout</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="operating-element"
                rdf-instance-iri="http://iirds.tekom.de/iirds#OperatingElement">
                <!--                Bedienelement-->
                <topicmeta>
                    <navtitle>Control element</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="hydraulic-diagram"
                rdf-instance-iri="http://iirds.tekom.de/iirds#HydraulicDiagram">
                <!--                Hydraulikplan-->
                <topicmeta>
                    <navtitle>Hydraulic diagram</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="pneumatic-diagram"
                rdf-instance-iri="http://iirds.tekom.de/iirds#PneumaticDiagram">
                <!--                Pneumatikplan-->
                <topicmeta>
                    <navtitle>Pneumatic diagram</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="circuit-diagram"
                rdf-instance-iri="http://iirds.tekom.de/iirds#CircuitDiagram">
                <!--                Schaltplan-->
                <topicmeta>
                    <navtitle>Circuit diagram</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="interface" rdf-instance-iri="http://iirds.tekom.de/iirds#Interface">
                <!--                Schnittstelle-->
                <topicmeta>
                    <navtitle>Interface</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="flow-diagram"
                rdf-instance-iri="http://iirds.tekom.de/iirds#FlowDiagram">
                <!--                Stromlaufplan-->
                <topicmeta>
                    <navtitle>Flow diagram</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="symbol" rdf-instance-iri="http://iirds.tekom.de/iirds#Symbol">
                <!--                Symbol-->
                <topicmeta>
                    <navtitle>Symbol</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="collection"
            rdf-instance-iri="http://iirds.tekom.de/iirds#GenericCollection">
            <!--            Zusammenstellung-->
            <topicmeta>
                <navtitle>Collection</navtitle>
            </topicmeta>
            <subjectdef keys="list-of-operating-supplies"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ListOfOperatingSupplies">
                <!--                Betriebsmittelliste-->
                <topicmeta>
                    <navtitle>List of operating supplies</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="list-of-spare-parts"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ListOfSpareParts">
                <!--                Ersatzteilliste-->
                <topicmeta>
                    <navtitle>List of spare parts</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="list-of-lubricants"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ListOfLubricants">
                <!--                Schmiermittelliste-->
                <topicmeta>
                    <navtitle>List of lubricants</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="lubrication-plan"
                rdf-instance-iri="http://iirds.tekom.de/iirds#LubricationPlan">
                <!--                Schmierplan-->
                <topicmeta>
                    <navtitle>Lubrication plan</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="list-of-parts"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ListOfParts">
                <!--                Stueckliste -->
                <topicmeta>
                    <navtitle>List of parts</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="maintenance-plan"
                rdf-instance-iri="http://iirds.tekom.de/iirds#MaintenancePlan">
                <!--                Wartungsplan-->
                <topicmeta>
                    <navtitle>Maintenance plan</navtitle>
                </topicmeta>
            </subjectdef>
            <subjectdef keys="list-of-tools"
                rdf-instance-iri="http://iirds.tekom.de/iirds#ListOfTools">
                <!--                Werkzeugliste-->
                <topicmeta>
                    <navtitle>List of tools</navtitle>
                </topicmeta>
            </subjectdef>
        </subjectdef>
    </subjectdef>
    
    
    
    <!--    The following values map the taxnonomy values defined above to a specific attribute.-->
    <enumerationdef>
        <attributedef name="document-type"
            rdf-property-iri="http://iirds.tekom.de/iirds#has-document-type"/>
        <subjectdef keyref="document-typeValues"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product-lifecycle-phase"
            rdf-property-iri="http://iirds.tekom.de/iirds#relates-to-product-lifecycle-phase"/>
        <subjectdef keyref="product-lifecycle-phaseValues"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="information-subject"
            rdf-property-iri="http://iirds.tekom.de/iirds#has-subject"/>
        <subjectdef keyref="information-subjectValues"/>
    </enumerationdef>
</subjectScheme>
