<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:dita.iirds:rng:iirds_subjectScheme.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:dita.iirds:rng:iirds_subjectScheme.rng" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<subjectScheme>
    <title>iiRDS Metadata Classification</title>
    <topicmeta>
        <shortdesc>This subject scheme provides a grouping for the subject scheme files that provide
            iiRDS metadata in the form of attribute values. </shortdesc>
    </topicmeta>
    <mapref href="iiRDS-document-metadata.ditamap"/>
    <mapref href="iiRDS-customer-metadata.ditamap"/>
    </subjectScheme>
